* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* body { */
    /* height: 100svh; */
    /* background: linear-gradient(to bottom, #f8b195, #f67280, #c06c84, #6c5b7b, #355c7d);
} */

.main-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  align-items: center;
  background: linear-gradient(to bottom, #f8b195, #f67280, #c06c84, #6c5b7b, #355c7d);
  min-height: 100svh;
}

.panel {
  background-color: white;
  grid-column: 3 / span 8 ; 
  scroll-margin-top: 50px; /*Prevent anchor links from scrolling behind the sticky navbar */
}

#pn1 .content{
  background-color: rosybrown;
  background-image: url('./images/header.png');
  padding-top: 200px;
  padding-bottom: 200px;
  background-size: cover;
  color: blue;
  text-align: center;
  border-radius: 16px;
  border: black solid 5px;
}

.panel h1 {
  text-transform: capitalize;
  text-align: center;
}

#pn2 {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
}


#pn2 h1, p{
  background-color: #c06c84;
  color: white;
}

#pn2 p {
  text-align: center;
}

#pn2 .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr, 0.5fr;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

#pn2 .grid-item img {
  width: 100%; 
  height: auto; 
  display: block;
  border: black solid 5px;  
  border-radius: 16px;
}


#pn3 .content {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: repeat(1, 1fr)
}

#pn3 .grid-item img {
  width: 100%;
  height: auto;
}


.sun {
  background-color: #ff8c1a;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  position: absolute;
}

#movingElement {
  position: fixed; 
  display: flex;
  justify-content: center; 
  align-items: center;     
  top: 0; 
  left: 0; 
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  transition: transform 0.3s ease-out; 
  z-index: 1001;
}

#movingElement > img {
  height: 60%;
}

nav {
  position: sticky;
  width: 100%;
  top: 0;
}

nav ul {
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 1000;
}

nav li {
  height: 50px;
}

nav a {
  color: black;
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
}

nav a:hover {
  background-color: lightgray;
}

.sidebar {
  right: 0;
  height: 100svh;
  z-index: 1002;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px); 
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
}

.sidebar-active {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  display: flex;
  justify-content: center; 
  align-items: center; 
  text-align: center; 
  width: 100%;
}

#menu-icon {
  display: none;
}


@media (max-width: 960px) {
  #movingElement {
    height: 60px;
    width: 60px;
  }
  .nav-item {
    display: none;
  }
  #menu-icon {
    display: flex;
  }
  
  #pn1 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
}
